<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Phame | Erics Mine Mod Madness</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Phame | Erics Mine Mod Madness</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="index.html" class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem">
                                <a href="faq.html" class="nav-link">Frequently Asked Questions</a>
                            </li>
                            <li class="navitem">
                                <a href="jobs-addon.html" class="nav-link">Jobs Addon</a>
                            </li>
                            <li class="navitem">
                                <a href="levelz.html" class="nav-link">LevelZ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="faq.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#object-of-the-game" class="nav-link">Object of the Game</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#rules" class="nav-link">Rules</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#definitions" class="nav-link">Definitions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#main-rules" class="nav-link">Main Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#base-rules" class="nav-link">Base Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raid-rules" class="nav-link">Raid Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#war-rules" class="nav-link">War Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#capture-rules" class="nav-link">Capture Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#brief-mod-overview" class="nav-link">Brief Mod Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#core-mods" class="nav-link">Core Mods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#supporting-mods" class="nav-link">Supporting Mods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#working" class="nav-link">Working</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#trading" class="nav-link">Trading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction">Introduction</h1>
<p>What follows is a game of raiding, trading, upgrading, and of course, <a href="https://dictionary.cambridge.org/dictionary/english/demarcating">demarcating</a>. Players will join their team members in seeking a balance between collegial commerce and Roman rule in a quest to build the largest and wealthiest empire they can. Peace is a fragile thing in Phame Games’© Minecraft® Eric's Mine Mod Madness™!</p>
<h1 id="object-of-the-game">Object of the Game</h1>
<p>Be the team to control the most money (represented by gold, silver, and bronze coins) at the end of the play period (4 weeks). Money is obtained through <a href="#working">working</a>, <a href="#trading">trading</a>, and raiding.</p>
<h1 id="rules">Rules</h1>
<p>There are a few simple, but very important rules to keep the game enjoyable for the creators and – uh, de-creators of the game alike.</p>
<h2 id="definitions">Definitions</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>An above ground area surrounded by colored banners with a tower in the center that has banners on each side. A base includes all airspace and <strong>6 blocks</strong> below the surface.</td>
</tr>
<tr>
<td>Raid</td>
<td>An attack by one team on a single base of another team.</td>
</tr>
<tr>
<td>War</td>
<td>A mutual attack between all bases of two teams.</td>
</tr>
<tr>
<td>Raid Chest</td>
<td>A chest at the bottom of the base’s tower that holds money that can be stolen during a raid or war. Amount depends on the base’s size.</td>
</tr>
<tr>
<td>Loot</td>
<td>To steal from a chest (other than the raid chest during a raid/war)</td>
</tr>
<tr>
<td>Grief</td>
<td>To destroy buildings or structures (besides small, infiltration damage during a raid/war)</td>
</tr>
</tbody>
</table>
<h2 id="main-rules">Main Rules</h2>
<ol>
<li>No griefing or looting within the boundaries of someone else’s base, ever.</li>
<li>No stealing the raid chest or attacking players in their base, unless that base is being raided or that team is at war with your team.</li>
<li>Griefing, looting, and attacking are all permissible at any time outside of established bases. You may always attack other players in your base.</li>
</ol>
<h2 id="base-rules">Base Rules</h2>
<p><img style="float: right;" src="base.png"></p>
<ol>
<li>Anyone can build a base by placing their team’s banners at ground level around an area.</li>
<li>There must be 2 banners facing outward at each corner and 1 banner every 10 blocks.</li>
<li>The base borders must be rectangular.</li>
<li>The base must have a tower at least 8 blocks high near the center of the base with a banner on each side of the tower, all visible outside of the base.</li>
<li>The base must have a raid chest, with a sign above it reading <code>Raid Chest</code>, at the bottom of the base’s center tower that is theoretically reachable without destroying any blocks.</li>
<li>Once built, the base must be registered under your team color by verbally informing the moderator of your team color.</li>
<li>The moderator will give you a base number and you can then fill out the required base sign:</li>
</ol>
<p style="text-align: center;">Base 6</p>
<p style="text-align: center;">Owners: Regulator,</p>
<p style="text-align: center;">Phabbits</p>

<h2 id="raid-rules">Raid Rules</h2>
<ol>
<li>At least half of the base’s owners must be online to start a raid at that base.</li>
<li>Anyone can declare a raid on another team’s base as long as there is no raid timer present for that base (including pre- and post-raid), and that team is not involved in a war.</li>
<li>To declare a raid, first select which base (in this case base 5) by typing:<ul>
<li><code>/trigger raid-base set 5</code></li>
</ul>
</li>
<li>Then activate the raid against the team owning the base (in this case team blue):<ul>
<li><code>/trigger raid-blue</code></li>
</ul>
</li>
<li>Once the raid is declared, the defending team will be warned and the purple pre-raid timer is started. Only the defending team is allowed in the base during the pre-raid.
    <img alt="Return to Base" src="return_to_base.png" title="Return to Base" /></li>
<li>
<p>The raid is marked by a red timer. The attackers will try to reach and empty the raid chest. This is the only time the raid chest can be looted.</p>
<p><img alt="Defend Base" src="defend_base.png" title="Defend Base" /></p>
</li>
<li>
<p>After the raid, successful or not, a white post-raid timer will commence. The base cannot be raided again during this time and the defenders have this long to refill the raid chest.</p>
<p><img alt="Restock Base" src="restock_base.png" title="Restock Base" /></p>
</li>
</ol>
<h2 id="war-rules">War Rules</h2>
<ol>
<li>At least half of each team’s players must be online to start a war.</li>
<li>To declare a war (in this case against team blue), type:<ul>
<li><code>/trigger war-blue</code></li>
</ul>
</li>
<li>Wars are the same as raids, except every base of both teams are being raided at once.</li>
<li>Only the two teams at war can freely empty raid chests.</li>
<li>The post-war timer prevents both wars and raids for a set time against that team.</li>
</ol>
<h2 id="capture-rules">Capture Rules</h2>
<ol>
<li>If a base has no raid or war timer running, its raid chest must be adequately filled.</li>
<li>If it is not, any player at that base can inform the moderator to change the base to the neutral color, eliminating the base’s grief and loot protections.</li>
<li>A neutral base can be captured by being first to fill its raid chest adequately and infroming the moderator.</li>
</ol>
<h1 id="brief-mod-overview">Brief Mod Overview</h1>
<p>This competition will be played with several mods to facilitate a robust gameplay experience. All mods are downloadable automatically using the <a href="https://phame.dev">Phame Games launcher</a>.</p>
<h2 id="core-mods">Core Mods</h2>
<ul>
<li><a href="/levelz.html">LevelZ</a></li>
<li><a href="/jobs-addon.html">JobsAddon</a></li>
</ul>
<h2 id="supporting-mods">Supporting Mods</h2>
<ul>
<li><a href="https://globoxwiki.com/mods/adventurez/">AdventureZ</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/another-furniture">Another Furniture</a></li>
<li><a href="https://globoxwiki.com/mods/backslot/">Backslot</a></li>
<li><a href="https://github.com/ZsoltMolnarrr/BetterCombat">Better Combat</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/campanion">Campanion</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi">EMI</a></li>
<li><a href="https://shaders-pre-product.modrinth.com/mod/keep-some-inventory">Keep Some Inventory</a></li>
<li><a href="https://globoxwiki.com/">Medival Weapons</a></li>
<li><a href="https://docs.wispforest.io/numismatic-overhaul/home/">Numismatic Overhaul</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiders-2-0">Spiders 2.0</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grims-transportables">Transportables</a></li>
</ul>
<h1 id="working">Working</h1>
<h1 id="trading">Trading</h1></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-21 21:21:06.637527+00:00
-->
